<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Tutorial </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  

}
p{
margin : 50px;}
#content{
border : 2px solid black;;
margin:50px;
padding:20px;
background-color:#EFD9F7}

.back-btn{;
color:red;
font-size:20px;
}

</style>   
</head>    
<body>    
   	
		<h1>Intro to CSS</h1>
		<p>CSS is the acronym for "Cascading Style Sheet". This tutorial covers both the versions CSS1,CSS2 and CSS3, and gives a complete understanding of CSS, starting from its basics to advanced concepts.</p>
	<div id="content">
	<h1>Why to Learn CSS?</h1>
	<p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.

	<p>CSS is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning CSS:</p>
	<h1>Applications of CSS</h1>
	<p>CSS saves time - You can write CSS once and then reuse same sheet in multiple HTML pages. You can define a style for each HTML element and apply it to as many Web pages as you want.
	<br>Pages load faster - If you are using CSS, you do not need to write HTML tag attributes every time. Just write one CSS rule of a tag and apply it to all the occurrences of that tag. So less code means faster download times.
	<br>Easy maintenance - To make a global change, simply change the style, and all elements in all the web pages will be updated automatically.
	<br>Multiple Device Compatibility - Style sheets allow content to be optimized for more than one type of device. By using the same HTML document, different versions of a website can be presented for handheld devices such as PDAs and cell phones or for printing.</p>
		</div>
		<a href="E:\Tutorials' Playlist\navigation.html" class="back-btn">&laquo; Back to Home</a>
</body>     
</html>  